#include "around_forty_db.dtsi"
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/runtime-input-processor.dtsi>
#include <behaviors/battery_history_request.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>


&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};


&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

/ {
    /* X軸の移動量を強制的に0にするプロセッサ（垂直スクロール限定モード用） */
    zip_x_scaler_zero: zip_x_scaler_zero {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };
};

&trackball_listener_R {
    status = "okay";
    device = <&trackball_R>;
    
    // 通常モード: DYA Studio ランタイムプロセッサ
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
        <&zip_xy_scaler 4 3>,
        <&mouse_runtime_input_processor>;

    // スクロールレイヤー（Layer 6）
    scroll-layer {
        layers = <6>;
        input-processors = 
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>,
            <&zip_scroll_scaler 1 1>; // 1/1倍（感度向上）
    };

    // 縦専用スクロールレイヤー（Layer 7）
    v-scroll-layer {
        layers = <7>;
        input-processors = 
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_x_scaler_zero 0 1>,
            <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>,
            <&zip_scroll_scaler 1 1>;
    };

    // スローカーソルレイヤー（Layer 2, 3）
    slow-cursor-layer {
        layers = <2 3>;
        input-processors = 
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
            <&zip_xy_scaler 1 2>,
            <&mouse_runtime_input_processor>; // スローカーソル時も DYA 設定を活かす
    };
};

&trackball_listener_L {
    status = "okay";
    
    // 左手トラックボールはスクロール用（DYA Studio ランタイムプロセッサ経由）
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 1 1>, // 1/1
        <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>;
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    compatible = "nordic,nrf-spim";

    trackball_R: trackball_R@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <300>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-awake;
    };
};
