# 基本設定
CONFIG_ZMK_KEYBOARD_NAME="AroundForty-DB"
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_BT_DEVICE_NAME_MAX=24
CONFIG_BT_DEVICE_NAME="AroundForty-DB"
CONFIG_USB_DEVICE_PRODUCT="AroundForty-DB"

CONFIG_INPUT=y
CONFIG_SPI=y
CONFIG_PINCTRL=y

# Bluetooth 接続上限の明示的設定
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# ヒープメモリの拡張
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Bluetooth (Zephyr BLE stack) Memory / Buffer Tuning
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=1024
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# PMW3610 Driver Configuration
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y

# Stack sizes for smoother input/BLE processing
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 
