#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <13 12>;
        };

        Lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R             &kp T        &kp Y           &kp U          &kp I        &kp O        &kp P
&kp A             &kp S         &kp D           &kp F             &kp G        &kp H           &kp J          &kp K        &kp L        &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V             &kp B        &kp N           &kp M          &kp COMMA    &kp PERIOD   &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_GUI  &kp LANGUAGE_1  &lt 3 LANGUAGE_2  &lt 1 SPACE  &lt 4 LEFT_ALT  &kp BACKSPACE  &kp AT_SIGN  &lt 2 ENTER  &kp DELETE
            >;
        };

        Function_Layer {
            bindings = <
&kp LG(A)       &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)  &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT  &trans
&kp LCTRL       &trans        &trans       &trans     &trans     &trans                &kp BACKSPACE          &trans           &kp ENTER      &kp HASH  &trans
            >;
        };

        Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans               &kp LG(W)          &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN  &trans
&kp LCTRL       &trans        &trans       &trans              &trans               &trans             &trans              &kp LG(T)       &trans               &kp END  &trans
            >;
        };

        Scroll_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PLUS      &kp MINUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp EQUAL     &kp COLON      &kp N4        &kp N5        &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &kp ASTERISK  &kp SLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &trans   &trans  &trans  &trans   &trans        &kp BACKSPACE  &kp AT_SIGN   &kp ENTER     &kp N0  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans          &trans  &trans  &trans  &trans  &trans        &ind_bat      &trans        &trans          &bt BT_CLR  &trans
&trans          &trans  &trans  &trans  &trans  &trans        &sys_reset    &bootloader   &studio_unlock  &bt BT_CLR_ALL  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        LAYER_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
