#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <13 12>;
        };

        Lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Base {
            bindings = <
&kp Q             &kp W     &kp E     &kp R                 &kp T        &kp Y             &kp U  &kp I        &kp O          &kp P
&kp A             &kp S     &kp D     &kp F                 &kp G        &kp H             &kp J  &kp K        &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V                 &kp B        &kp LANGUAGE_1    &kp N  &kp M        &kp COMMA      &kp DOT      &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &mt LSHFT LANGUAGE_1  &lt 2 SPACE  &lt 6 LANGUAGE_2  &mo 8  &kp AT_SIGN  &kp BACKSPACE  &lt 4 ENTER  &kp DEL
            >;
        };

        Mac-Base {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T        &kp Y             &kp U  &kp I        &kp O          &kp P
&kp A             &kp S         &kp D         &kp F                 &kp G        &kp H             &kp J  &kp K        &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &kp LANGUAGE_1    &kp N  &kp M        &kp COMMA      &kp DOT      &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LSHFT LANGUAGE_1  &lt 3 SPACE  &lt 7 LANGUAGE_2  &mo 8  &kp AT_SIGN  &kp BACKSPACE  &lt 5 ENTER  &kp DEL
            >;
        };

        Win-Fnc {
            bindings = <
&kp LC(A)       &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(F)  &kp LESS_THAN         &kp GREATER_THAN       &kp CARET          &kp PERCENT      &kp DOLLAR
&kp TAB         &kp LEFT_ALT  &kp LS(TAB)  &mkp MB1   &mkp MB2   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN        &kp AMPERSAND    &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3   &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp QUESTION       &kp SINGLE_QUOTE
&kp LCTRL       &trans        &trans       &trans     &trans     &trans                &trans                 &trans             &kp BACKSPACE    &kp ENTER          &kp HASH
            >;
        };

        Mac-Fnc {
            bindings = <
&kp LG(A)       &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)  &kp LESS_THAN         &kp GREATER_THAN       &kp CARET          &kp PERCENT      &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN        &kp AMPERSAND    &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3   &trans                &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp QUESTION       &kp SINGLE_QUOTE
&kp LCTRL       &trans        &trans       &trans     &trans     &trans                &trans                 &trans             &kp BACKSPACE    &kp ENTER          &kp HASH
            >;
        };

        Win-Common {
            bindings = <
&kp ESC    &trans        &trans       &kp LG(UP_ARROW)    &kp LA(UP_ARROW)     &kp LC(W)        &kp LA(LEFT_ARROW)  &mkp MB3        &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB    &kp LEFT_ALT  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(PAGE_UP)  &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LSHFT  &trans        &trans       &kp LG(DOWN_ARROW)  &kp LA(DOWN_ARROW)   &trans           &kp LC(PAGE_DOWN)   &kp LEFT_ARROW  &kp DOWN_ARROW       &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LCTRL  &trans        &trans       &trans              &trans               &trans           &trans              &kp LC(T)       &trans               &trans           &kp END
            >;
        };

        Mac-Common {
            bindings = <
&kp ESC    &trans        &trans       &kp LC(UP_ARROW)    &kp LG(UP_ARROW)     &kp LG(W)    &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB    &kp LEFT_GUI  &kp LS(TAB)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(TAB)  &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LSHFT  &trans        &trans       &kp LC(DOWN_ARROW)  &kp LG(DOWN_ARROW)   &trans       &kp LS(LC(TAB))     &kp LEFT_ARROW  &kp DOWN_ARROW       &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LCTRL  &trans        &trans       &trans              &trans               &trans       &trans              &kp LG(T)       &trans               &trans           &kp END
            >;
        };

        Win-Num {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PLUS   &kp MINUS     &kp N7       &kp N8    &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp EQUAL  &kp COLON     &kp N4       &kp N5    &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans     &kp ASTERISK  &kp FSLH     &kp N1    &kp N2     &kp N3
&trans   &trans   &trans  &trans  &trans   &trans     &trans        &kp AT_SIGN  &kp BSPC  &kp ENTER  &kp N0
            >;
        };

        Mac-Num {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp PLUS   &kp MINUS     &kp N7       &kp N8    &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp EQUAL  &kp COLON     &kp N4       &kp N5    &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans     &kp ASTERISK  &kp FSLH     &kp N1    &kp N2     &kp N3
&trans   &trans   &trans  &trans  &trans   &trans     &trans        &kp AT_SIGN  &kp BSPC  &kp ENTER  &kp N0
            >;
        };

        Settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &to 0         &trans        &trans          &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &to 1         &trans        &studio_unlock  &bootloader   &sys_reset    &bt BT_CLR_ALL
            >;
        };

        AML {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
